{
  "name": "reagieren",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan MacGillivray <rmacg89@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.4",
    "jsdom": "^11.6.2"
  }
}
