{
  "name": "react-clone",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan MacGillivray <rmacg89@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.4"
  },
  "scripts": {
    "test": "jest"
  }
}
